<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Admin Dashboard</title>
  </head>
  <body>
    <div class="container">
      <div class="top-row">
        <div class="top-row-left">
          <img src="assets/magnify.svg" alt="" class="top-row-icons" />
          <input type="text" />
        </div>
        <div class="top-row-right">
          <img
            src="assets/bell-ring-outline.svg"
            alt=""
            class="top-row-icons"
          />
          <img
            src="https://cdn-icons-png.flaticon.com/128/6997/6997662.png"
            class="avatar-small"
            alt=""
          />
          <h3>Morgan Oakley</h3>
        </div>
      </div>
      <div class="user-row">
        <div class="user-row-left">
          <img
            src="https://cdn-icons-png.flaticon.com/128/6997/6997662.png"
            class="avatar"
            alt=""
          />
          <div class="greeting">
            <p>Hi There,</p>
            <h2>Morgan Oakley (@morgan)</h2>
          </div>
        </div>
        <div class="user-row-right">
          <button>New</button>
          <button>Upload</button>
          <button>Share</button>
        </div>
      </div>
      <div class="sidebar">
        <div><h3>[ ] Dashboard</h3></div>
        <div class="sidebar-nav">
          <ul>
            <li><img src="assets/home.svg" />Home</li>
            <li>
              <img src="assets/card-account-details-outline.svg" />Profile
            </li>
            <li><img src="assets/message-reply.svg" alt="" />Messages</li>
            <li><img src="assets/clock-time-three.svg" alt="" />History</li>
            <li><img src="assets/note-multiple.svg" alt="" />Tasks</li>
            <li><img src="assets/account-group.svg" alt="" />Communities</li>
          </ul>
        </div>
        <div class="sidebar-controls">
          <ul>
            <li><img src="assets/cog.svg" alt="" />Settings</li>
            <li><img src="assets/help-box.svg" alt="" />Support</li>
            <li><img src="assets/shield-check.svg" alt="" />Privacy</li>
          </ul>
        </div>
      </div>
      <div class="projects-section">
        <h3 class="heading">Your Projects</h3>
        <div class="projects">
          <div class="project">
            <h4>Super Cool Project</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
              labore cum maiores similique. Facere beatae eveniet facilis ipsum
              ipsam ab harum provident consequuntur minima.
            </p>
            <div class="project-icons">
              <img src="assets/star-plus-outline.svg" alt="" />
              <img src="assets/eye-plus-outline.svg" alt="" />
              <img src="assets/source-fork.svg" alt="" />
            </div>
          </div>
          <div class="project">
            <h4>Super Cool Project</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
              labore cum maiores similique. Facere beatae eveniet facilis ipsum
              ipsam ab harum provident consequuntur minima.
            </p>
            <div class="project-icons">
              <img src="assets/star-plus-outline.svg" alt="" />
              <img src="assets/eye-plus-outline.svg" alt="" />
              <img src="assets/source-fork.svg" alt="" />
            </div>
          </div>
          <div class="project">
            <h4>Super Cool Project</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
              labore cum maiores similique. Facere beatae eveniet facilis ipsum
              ipsam ab harum provident consequuntur minima.
            </p>
            <div class="project-icons">
              <img src="assets/star-plus-outline.svg" alt="" />
              <img src="assets/eye-plus-outline.svg" alt="" />
              <img src="assets/source-fork.svg" alt="" />
            </div>
          </div>
          <div class="project">
            <h4>Super Cool Project</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
              labore cum maiores similique. Facere beatae eveniet facilis ipsum
              ipsam ab harum provident consequuntur minima.
            </p>
            <div class="project-icons">
              <img src="assets/star-plus-outline.svg" alt="" />
              <img src="assets/eye-plus-outline.svg" alt="" />
              <img src="assets/source-fork.svg" alt="" />
            </div>
          </div>
          <div class="project">
            <h4>Super Cool Project</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
              labore cum maiores similique. Facere beatae eveniet facilis ipsum
              ipsam ab harum provident consequuntur minima.
            </p>
            <div class="project-icons">
              <img src="assets/star-plus-outline.svg" alt="" />
              <img src="assets/eye-plus-outline.svg" alt="" />
              <img src="assets/source-fork.svg" alt="" />
            </div>
          </div>
          <div class="project">
            <h4>Super Cool Project</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere
              labore cum maiores similique. Facere beatae eveniet facilis ipsum
              ipsam ab harum provident consequuntur minima.
            </p>
            <div class="project-icons">
              <img src="assets/star-plus-outline.svg" alt="" />
              <img src="assets/eye-plus-outline.svg" alt="" />
              <img src="assets/source-fork.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="side-feed">
        <h3>Announcements</h3>
        <div class="feed announcements">announcements</div>
        <h3>Trending</h3>
        <div class="feed trending">trending</div>
      </div>
    </div>
  </body>
</html>
